<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_TCS230 Color Sensor Arduino Library: src/MD_TCS230.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MD_TCS230 Color Sensor Arduino Library
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Library to control TCS230 Color Sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_m_d___t_c_s230_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">MD_TCS230.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main class definition file for the <a class="el" href="class_m_d___t_c_s230.html">MD_TCS230</a> library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="_m_d___t_c_s230_8h.html">MD_TCS230.h</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for MD_TCS230.cpp:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_m_d___t_c_s230_8cpp__incl.png" border="0" usemap="#src_2_m_d___t_c_s230_8cpp" alt=""/></div>
<map name="src_2_m_d___t_c_s230_8cpp" id="src_2_m_d___t_c_s230_8cpp">
<area shape="rect" id="node3" href="_m_d___t_c_s230_8h.html" title="Main header file for the MD_TCS230 library. " alt="" coords="45,80,152,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a802228e4b1927adaf45c0945a58052e0"><td class="memItemLeft" align="right" valign="top"><a id="a802228e4b1927adaf45c0945a58052e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___t_c_s230_8cpp.html#a802228e4b1927adaf45c0945a58052e0">DEBUG_TCS230</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a802228e4b1927adaf45c0945a58052e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug flag. Set to 1 to enable debug output to Serial. <br /></td></tr>
<tr class="separator:a802228e4b1927adaf45c0945a58052e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4c5e778644ec86274206a1cb510ee4"><td class="memItemLeft" align="right" valign="top"><a id="a5b4c5e778644ec86274206a1cb510ee4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___t_c_s230_8cpp.html#a5b4c5e778644ec86274206a1cb510ee4">DUMP</a>(s,  v)</td></tr>
<tr class="memdesc:a5b4c5e778644ec86274206a1cb510ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug label + value. <br /></td></tr>
<tr class="separator:a5b4c5e778644ec86274206a1cb510ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74378977b17d56673d339d819054f3ca"><td class="memItemLeft" align="right" valign="top"><a id="a74378977b17d56673d339d819054f3ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___t_c_s230_8cpp.html#a74378977b17d56673d339d819054f3ca">DUMPS</a>(s)</td></tr>
<tr class="memdesc:a74378977b17d56673d339d819054f3ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug label only. <br /></td></tr>
<tr class="separator:a74378977b17d56673d339d819054f3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main class definition file for the <a class="el" href="class_m_d___t_c_s230.html">MD_TCS230</a> library. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_m_d___t_c_s230_8cpp.html">MD_TCS230.cpp</a></li>
    <li class="footer">Generated on Wed Jul 18 2018 14:11:12 for MD_TCS230 Color Sensor Arduino Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
