<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_TCS230 Color Sensor Arduino Library: MD_TCS230 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MD_TCS230 Color Sensor Arduino Library
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Library to control TCS230 Color Sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_m_d___t_c_s230.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_m_d___t_c_s230-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MD_TCS230 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;MD_TCS230.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4c643a132230b3d36ab6c0529e417da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___t_c_s230.html#ae4c643a132230b3d36ab6c0529e417da">MD_TCS230</a> (uint8_t s2, uint8_t s3)</td></tr>
<tr class="separator:ae4c643a132230b3d36ab6c0529e417da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea00aec4b580311bf41b0dadb859fd1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___t_c_s230.html#aaea00aec4b580311bf41b0dadb859fd1">MD_TCS230</a> (uint8_t s2, uint8_t s3, uint8_t oe)</td></tr>
<tr class="separator:aaea00aec4b580311bf41b0dadb859fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfadbaa7c191740c2e52ebb1c577f0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___t_c_s230.html#aabfadbaa7c191740c2e52ebb1c577f0d">MD_TCS230</a> (uint8_t s2, uint8_t s3, uint8_t s0, uint8_t s1)</td></tr>
<tr class="separator:aabfadbaa7c191740c2e52ebb1c577f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba478621975f1afe1aba089d1cd625b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___t_c_s230.html#aaba478621975f1afe1aba089d1cd625b">MD_TCS230</a> (uint8_t s2, uint8_t s3, uint8_t s0, uint8_t s1, uint8_t oe)</td></tr>
<tr class="separator:aaba478621975f1afe1aba089d1cd625b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60beccb7522c8866b913232bd766611f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___t_c_s230.html#a60beccb7522c8866b913232bd766611f">begin</a> (void)</td></tr>
<tr class="separator:a60beccb7522c8866b913232bd766611f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763b737825a3ebc1c8a27ed0fcebf4a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___t_c_s230.html#a763b737825a3ebc1c8a27ed0fcebf4a0">~MD_TCS230</a> (void)</td></tr>
<tr class="separator:a763b737825a3ebc1c8a27ed0fcebf4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Methods for hardware and object control.</div></td></tr>
<tr class="memitem:a5323e7d8e6fcacf5966163c27c95767b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___t_c_s230.html#a5323e7d8e6fcacf5966163c27c95767b">setFilter</a> (uint8_t f)</td></tr>
<tr class="separator:a5323e7d8e6fcacf5966163c27c95767b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50106bee42eb52bffa4a5b690c327f3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___t_c_s230.html#a50106bee42eb52bffa4a5b690c327f3a">setFrequency</a> (uint8_t f)</td></tr>
<tr class="separator:a50106bee42eb52bffa4a5b690c327f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e038b9cd84d1aca4a1fe4adf689fad3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___t_c_s230.html#a9e038b9cd84d1aca4a1fe4adf689fad3">setEnable</a> (bool t)</td></tr>
<tr class="separator:a9e038b9cd84d1aca4a1fe4adf689fad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466345be9c755bad004df694660e1ae6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___t_c_s230.html#a466345be9c755bad004df694660e1ae6">setSampling</a> (uint8_t t)</td></tr>
<tr class="separator:a466345be9c755bad004df694660e1ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f6199eb47082f89e94fb1dcfca145c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___t_c_s230.html#ab9f6199eb47082f89e94fb1dcfca145c">setDarkCal</a> (<a class="el" href="structsensor_data.html">sensorData</a> *d)</td></tr>
<tr class="separator:ab9f6199eb47082f89e94fb1dcfca145c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76afdd0a83baefafb43fa8670460763"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___t_c_s230.html#ac76afdd0a83baefafb43fa8670460763">setWhiteCal</a> (<a class="el" href="structsensor_data.html">sensorData</a> *d)</td></tr>
<tr class="separator:ac76afdd0a83baefafb43fa8670460763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Methods for reading sensor data.</div></td></tr>
<tr class="memitem:a05b5fc39125498a17ac1949a7335dcf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___t_c_s230.html#a05b5fc39125498a17ac1949a7335dcf9">read</a> (void)</td></tr>
<tr class="separator:a05b5fc39125498a17ac1949a7335dcf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee06e75144133080e8cd0ec566f9d606"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___t_c_s230.html#aee06e75144133080e8cd0ec566f9d606">available</a> (void)</td></tr>
<tr class="separator:aee06e75144133080e8cd0ec566f9d606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8826a9d26530b625506c8d8b5964a4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___t_c_s230.html#ae8826a9d26530b625506c8d8b5964a4e">getRGB</a> (<a class="el" href="structcolor_data.html">colorData</a> *rgb)</td></tr>
<tr class="separator:ae8826a9d26530b625506c8d8b5964a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf89a61d5754935d0db2c88b06cd2860"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___t_c_s230.html#abf89a61d5754935d0db2c88b06cd2860">getRaw</a> (<a class="el" href="structsensor_data.html">sensorData</a> *d)</td></tr>
<tr class="separator:abf89a61d5754935d0db2c88b06cd2860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f26eaaa609cbfacac89d0cf9afc4942"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___t_c_s230.html#a0f26eaaa609cbfacac89d0cf9afc4942">readSingle</a> (void)</td></tr>
<tr class="separator:a0f26eaaa609cbfacac89d0cf9afc4942"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Core object for the MD_MAX72XX library This is the only class implemented to abstract and manage the sensor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae4c643a132230b3d36ab6c0529e417da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c643a132230b3d36ab6c0529e417da">&#9670;&nbsp;</a></span>MD_TCS230() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MD_TCS230::MD_TCS230 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>s2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>s3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class Constructor - minimal interface.</p>
<p>Instantiate a new instance of the class. The parameters passed are used to connect the software to the hardware.</p>
<p>The minimum required to manage the sensor are the s1 and s2 pins for color filter selection.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s2</td><td>Arduino output pin connected to sensor s2 input. </td></tr>
    <tr><td class="paramname">s3</td><td>Arduino output pin connected to sensor s3 input. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaea00aec4b580311bf41b0dadb859fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaea00aec4b580311bf41b0dadb859fd1">&#9670;&nbsp;</a></span>MD_TCS230() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MD_TCS230::MD_TCS230 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>s2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>s3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>oe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class Constructor - minimal with multiple sensors.</p>
<p>Instantiate a new instance of the class. The parameters passed are used to connect the software to the hardware.</p>
<p>The minimum required to manage the sensor are the s2 and s3 pins for color filter selection. Optionally, the oe pin can be specified if multiple sensors are to be connected, however read the separate documentation on the hardware supported to ensure that the sensor module is suitably modified if control using oe is required.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s2</td><td>Arduino output pin connected to sensor s2 input. </td></tr>
    <tr><td class="paramname">s3</td><td>Arduino output pin connected to sensor s3 input. </td></tr>
    <tr><td class="paramname">oe</td><td>Arduino output pin connected to sensor oe input. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aabfadbaa7c191740c2e52ebb1c577f0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabfadbaa7c191740c2e52ebb1c577f0d">&#9670;&nbsp;</a></span>MD_TCS230() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MD_TCS230::MD_TCS230 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>s2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>s3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>s0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>s1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class Constructor - prescaler control interface.</p>
<p>Instantiate a new instance of the class. The parameters passed are used to connect the software to the hardware.</p>
<p>The minimum required to manage the sensor are the s1 and s2 pins for color filter selection. Optionally, s0 and s1 can be specified to allow changes to the prescaler.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s2</td><td>Arduino output pin connected to sensor s2 input. </td></tr>
    <tr><td class="paramname">s3</td><td>Arduino output pin connected to sensor s3 input. </td></tr>
    <tr><td class="paramname">s0</td><td>Arduino output pin connected to sensor s0 input. </td></tr>
    <tr><td class="paramname">s1</td><td>Arduino output pin connected to sensor s1 input. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaba478621975f1afe1aba089d1cd625b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba478621975f1afe1aba089d1cd625b">&#9670;&nbsp;</a></span>MD_TCS230() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MD_TCS230::MD_TCS230 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>s2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>s3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>s0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>oe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class Constructor - prescaler and multiple sensors interface.</p>
<p>Instantiate a new instance of the class. The parameters passed are used to connect the software to the hardware.</p>
<p>The minimum required to manage the sensor are the s1 and s2 pins for color filter selection. Optionally, s0 and s1 can be specified to allow changes to the prescaler. Additionally, the oe pin can be specified if multiple sensors are to be connected, however read the separate documentation on the hardware supported to ensure that the sensor module is suitably modified if control using oe is required.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s2</td><td>Arduino output pin connected to sensor s2 input. </td></tr>
    <tr><td class="paramname">s3</td><td>Arduino output pin connected to sensor s3 input. </td></tr>
    <tr><td class="paramname">s0</td><td>Arduino output pin connected to sensor s0 input. </td></tr>
    <tr><td class="paramname">s1</td><td>Arduino output pin connected to sensor s1 input. </td></tr>
    <tr><td class="paramname">oe</td><td>Arduino output pin connected to sensor oe input. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a763b737825a3ebc1c8a27ed0fcebf4a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a763b737825a3ebc1c8a27ed0fcebf4a0">&#9670;&nbsp;</a></span>~MD_TCS230()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MD_TCS230::~MD_TCS230 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class Destructor.</p>
<p>Released allocated memory and does the necessary to clean up once the object is no longer required. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aee06e75144133080e8cd0ec566f9d606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee06e75144133080e8cd0ec566f9d606">&#9670;&nbsp;</a></span>available()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MD_TCS230::available </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determine when a sensor read has completed.</p>
<p>The method will return true when a value is ready for processing, at which time a call to <a class="el" href="class_m_d___t_c_s230.html#ae8826a9d26530b625506c8d8b5964a4e">getRGB()</a> or <a class="el" href="class_m_d___t_c_s230.html#abf89a61d5754935d0db2c88b06cd2860">getRaw()</a> will retrieve the data for the calling program.</p>
<dl class="section return"><dt>Returns</dt><dd>true if data is available, false otherwise. </dd></dl>

</div>
</div>
<a id="a60beccb7522c8866b913232bd766611f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60beccb7522c8866b913232bd766611f">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_TCS230::begin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the object.</p>
<p>Initialize the object data. The object needs to initialize itself during using Arduino libraries and so cannot be completely initialized in the constructor. Should be called once during setup() for every object instance. </p>

</div>
</div>
<a id="abf89a61d5754935d0db2c88b06cd2860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf89a61d5754935d0db2c88b06cd2860">&#9670;&nbsp;</a></span>getRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_TCS230::getRaw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsensor_data.html">sensorData</a> *&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get raw data from the last sensor reading.</p>
<p>Get the last read sensor data as raw counts into the structure <em>d. The raw counts may be retrieved using value[TCS230_RGB_</em>] for the Red, Green and Blue elements, respectively.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>Pointer to a <a class="el" href="structsensor_data.html">sensorData</a> structure to receive the RGB data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae8826a9d26530b625506c8d8b5964a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8826a9d26530b625506c8d8b5964a4e">&#9670;&nbsp;</a></span>getRGB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_TCS230::getRGB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcolor_data.html">colorData</a> *&#160;</td>
          <td class="paramname"><em>rgb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get RGB color data for the last sensor reading.</p>
<p>Get the last read sensor data in RGB format into the structure <em>rgb. The elements of RGB are retrieved using value[TCS230_RGB_</em>] for the Red, Green and Blue elements, respectively.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rgb</td><td>Pointer to a <a class="el" href="structcolor_data.html">colorData</a> structure to receive the RGB data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a05b5fc39125498a17ac1949a7335dcf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b5fc39125498a17ac1949a7335dcf9">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_TCS230::read </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start an asynchronous read cycle.</p>
<p>The function will coordinate enabling the sensor, selecting the right filters in sequence and calling the FreqCount library to obtain a full color reading (all of R, G,and B). </p>

</div>
</div>
<a id="a0f26eaaa609cbfacac89d0cf9afc4942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f26eaaa609cbfacac89d0cf9afc4942">&#9670;&nbsp;</a></span>readSingle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MD_TCS230::readSingle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Synchronously read a value (blocking read)</p>
<p>Initiate a blocking read of the sensor. The method returns the raw data read from the sensor as a uint32_t, normalized to a value in Hz, once the read cycle is completed. How long this takes is determined by the sampling period set using <a class="el" href="class_m_d___t_c_s230.html#a466345be9c755bad004df694660e1ae6">setSampling()</a>. The calling program is responsible for enabling the device using <a class="el" href="class_m_d___t_c_s230.html#a9e038b9cd84d1aca4a1fe4adf689fad3">setEnable()</a> and setting the appropriate color filter using <a class="el" href="class_m_d___t_c_s230.html#a5323e7d8e6fcacf5966163c27c95767b">setFilter()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>raw data read from the sensor in Hz. </dd></dl>

</div>
</div>
<a id="ab9f6199eb47082f89e94fb1dcfca145c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9f6199eb47082f89e94fb1dcfca145c">&#9670;&nbsp;</a></span>setDarkCal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_TCS230::setDarkCal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsensor_data.html">sensorData</a> *&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the dark calibration data.</p>
<p>Sets the values to be used as the dark calibration data. These numbers can be obtained from <a class="el" href="class_m_d___t_c_s230.html#abf89a61d5754935d0db2c88b06cd2860">getRaw()</a> during the calibration process.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>Pointer to a <a class="el" href="structsensor_data.html">sensorData</a> structure containing the calibration data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9e038b9cd84d1aca4a1fe4adf689fad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e038b9cd84d1aca4a1fe4adf689fad3">&#9670;&nbsp;</a></span>setEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_TCS230::setEnable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable or disable sensor output (using OE or frequency).</p>
<p>Enable (true) or disable (false) sensor output by (in order of preference):</p>
<p>1 If the OE pin is defined, setting the OE pin to the appropriate HIGH/LOW conditions. This is preferred mode as the high impedance mode can be used for OUT signal isolation.</p>
<p>2 If the SO and S1 pins are defined, setting the output frequency to the value set by the <a class="el" href="class_m_d___t_c_s230.html#a50106bee42eb52bffa4a5b690c327f3a">setFrequency()</a> method or to TCS230_FREQ_OFF.</p>
<p>3 No action is taken if none of OE, S0 and S1 is defined.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>True to enable the device, false to disable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5323e7d8e6fcacf5966163c27c95767b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5323e7d8e6fcacf5966163c27c95767b">&#9670;&nbsp;</a></span>setFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_TCS230::setFilter </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the photodiode filter.</p>
<p>Set the outputs s0, s1 to match the specified photodiode filter. This is one of the defined values TCS230_RGB_*.</p>
<p>The <a class="el" href="class_m_d___t_c_s230.html#a05b5fc39125498a17ac1949a7335dcf9">read()</a> method will automatically invoke all the filters in turn.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>The required filter, one of TCS230_RGB_*. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a50106bee42eb52bffa4a5b690c327f3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50106bee42eb52bffa4a5b690c327f3a">&#9670;&nbsp;</a></span>setFrequency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_TCS230::setFrequency </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the frequency prescaler.</p>
<p>Set the outputs s2, s3 to match the specified frequency prescaler. This is one of the defined values TCS230_FREQ_*.</p>
<p>Default library value is 100% prescaler (TCS23_FREQ_HI).</p>
<p>This method will only work if the prescaler pins s2, s3 are specified in the constructor and is ignored otherwise.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>The required filter, one of TCS230_RGB_*. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a466345be9c755bad004df694660e1ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a466345be9c755bad004df694660e1ae6">&#9670;&nbsp;</a></span>setSampling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_TCS230::setSampling </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the sampling period divisor.</p>
<p>The library is set for a maximum of 1000ms for a sample (divisor = 1). Higher divisors create shorter sample times (eg, 5 = 200ms, 10 = 100ms, 100 = 10ms). Shorter samples are less accurate and only recommended when the range of colors to be detected are highly separated on the RGB color chart. The ‘right’ value for the divisor is dependent on the application.</p>
<p>The default value is 10 (100ms sample).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Cycle time divisor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac76afdd0a83baefafb43fa8670460763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76afdd0a83baefafb43fa8670460763">&#9670;&nbsp;</a></span>setWhiteCal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_TCS230::setWhiteCal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsensor_data.html">sensorData</a> *&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the white balance calibration data.</p>
<p>Sets the values to be used as the white balance calibration data. These numbers can be obtained from <a class="el" href="class_m_d___t_c_s230.html#abf89a61d5754935d0db2c88b06cd2860">getRaw()</a> during the calibration process.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>Pointer to a <a class="el" href="structsensor_data.html">sensorData</a> structure containing the calibration data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_m_d___t_c_s230_8h.html">MD_TCS230.h</a></li>
<li>src/<a class="el" href="_m_d___t_c_s230_8cpp.html">MD_TCS230.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_m_d___t_c_s230.html">MD_TCS230</a></li>
    <li class="footer">Generated on Wed Jul 18 2018 14:11:13 for MD_TCS230 Color Sensor Arduino Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
