<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_TCS230 Color Sensor Arduino Library: Calibration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MD_TCS230 Color Sensor Arduino Library
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Library to control TCS230 Color Sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_calibration.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Calibration </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Calibrating the Sensor </h2>
<p>The output is a square wave (50% duty cycle) with frequency (f<sub>o</sub>) directly proportional to light intensity:</p>
<div class="image">
<img src="TCS230_Eq1.png" alt="TCS230_Eq1.png"/>
</div>
<p>where</p>
<ul>
<li>f<sub>o</sub> is the output frequency</li>
<li>f<sub>d</sub> is the output frequency for dark condition (when <em>Ee</em> = 0)</li>
<li><em>Re</em> is the device responsivity for a given wavelength of light in kHz/(mW/cm<sup>2</sup>)</li>
<li><em>Ee</em> is the incident irradiance in mW/cm<sup>2</sup>.</li>
</ul>
<p>f<sub>d</sub> is an output frequency resulting from leakage currents. As shown in the equation above, this frequency represents a light-independent term in the total output frequency f<sub>o</sub>. At very low light levels (dark colors), this dark frequency can be a significant portion of f<sub>o</sub>. The dark frequency is also temperature dependent.</p>
<p>As f<sub>o</sub> is directly proportional to frequency, it is possible to map between the frequency and RGB color value (0-255 for each of R, G and B) using linear interpolation.</p>
<p>Two points on the RGB line are well determined – pure Black (RGB 0, 0, 0) and pure White (255, 255, 255). The values returned by the sensor can be read using easily obtainable color swatches:</p>
<ul>
<li>A black color card gives us the dark condition constant f<sub>d</sub>. This is the origin (zero value) for the RGB straight line conversion.</li>
<li>A white color card gives us the extreme RGB point f<sub>w</sub>, also known as white balance. Knowing f<sub>d</sub>, this value can be used to scale all intermediate frequencies to a corresponding RGB value.</li>
</ul>
<p>The proportional relationship is expressed by the standard straight line equation <em>y = mx + b</em> where</p>
<ul>
<li><em>y</em> is the reading obtained (in our case f<sub>o</sub>)</li>
<li><em>x</em> is the normalized RGB value</li>
<li><em>b</em> is the value of y when x is 0 (in our case f<sub>d</sub>)</li>
<li><em>m</em> is the slope, or proportionality constant, of the line (in our case [<em>f<sub>w</sub> - f<sub>d</sub></em>]/255.</li>
</ul>
<p>The resulting equation is</p>
<div class="image">
<img src="TCS230_Eq2.png" alt="TCS230_Eq2.png"/>
</div>
<p>or, rearranging to give us the desired RGB value</p>
<div class="image">
<img src="TCS230_Eq3.png" alt="TCS230_Eq3.png"/>
</div>
<h2>References </h2>
<p>Yurish, Sergey Y 2005, ‘Intelligent Opto Sensors Interfacing Based on Universal Frequency-to-Digital Converter’, Sensors &amp; Transducers Magazine (S&amp;T e-Digest), Vol.56, Issue 6, June 2005, pp.326-334.</p>
<p>TAOS Inc 2003, ‘TCS230 Programmable Color Light-to-Frequency Converter’, Product Datasheet TAOS046 – February 2003.</p>
<p>Poynton, Charles 2005, ‘Sensing Color with the TAOS TCS230’, TAOS Inc., 2005-05-17. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">Arduino TCS230 Library</a></li>
    <li class="footer">Generated on Wed Jul 18 2018 14:11:13 for MD_TCS230 Color Sensor Arduino Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
